@import "../reset.css";
@import "../var.css";
@import "../components/header.css";
@import "../components/footer.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  padding-top: 52px;
  margin-bottom: 64px;
}

#carousel {
  margin: auto;
  max-width: 1300px;
  height: 0;
  padding-top: 55.8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow {
  margin-bottom: 65%;
  z-index: 100;
  font-size: 8em;
  color: #222;
  opacity: 0.2;
}

.arrow:hover {
  opacity: 1;
}

#title {
  margin: 0px 20px 10px;
}
#maxwidth {
  max-width: 1300px;
  margin: auto;
}
#scroll {
  width: 98%;
  height: 260px;
  display: flex;
  margin: 10px;
  justify-content: space-between;
  overflow-x: scroll;
  /* 넘친 텍스트 스크롤으로 처리 */
}
#scroll::-webkit-scrollbar {
  height: 8px;
}
#scroll::-webkit-scrollbar-thumb {
  background-color: var(--color-red);
}
#scroll::-webkit-scrollbar-track {
  background-color: var(--color-grey);
  box-shadow: inset 0px 0px 5px var(--color-light-grey);
}

.card {
  width: 150px;
  height: 85%;
  margin: 5px 10px 0px;
  border: 1px solid black;
  border-radius: 10px;
}
.card:hover {
  transform: scale(1.05);
  z-index: 2;
}
.card-img {
  width: 100%;
  height: 60%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-body {
  width: 100%;
  height: 30%;
  text-align: center;
}
.card-title {
  font-family: "Black Han Sans", sans-serif;
  padding: 30px 0px 0px;
  height: 10px;
}

#title {
  height: 30px;
  margin: 15px;
  padding: 5px;
  font-family: "Black Han Sans", sans-serif;
  font-size: x-large;
  position: relative;
}
#title::before {
  left: 53px;
}

#title::before,
#title::after {
  background-color: #c6a972;
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  transform: rotate(-45deg) skewX(45deg);
  width: 20px;
}
#bg-black {
  background-color: var(--color-black);
  max-height: 730px;
}

@media screen and (min-width: 800px) {
  main {
    padding-top: 92px;
  }
}
